{
  "name": "dreamstate-skills",
  "version": "0.3.0",
  "description": "Give your coding agent hands. Install agent skills that drive Dreamstate to do real outreach, SEO/GEO, and social at scale.",
  "type": "module",
  "bin": {
    "dreamstate-skills": "lib/cli.js",
    "dreamstate": "lib/cli.js"
  },
  "files": [
    "lib",
    "src",
    "skills",
    "skills-index.json",
    "contracts",
    "generated",
    "dist",
    "scripts",
    "architect-kernels",
    "config",
    "references",
    "playbooks",
    "test",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "check": "tsx scripts/build.ts --check",
    "sync:capabilities": "tsx scripts/sync-capability-manifest.ts",
    "sync:architect": "tsx scripts/sync-architect.ts",
    "compile": "tsc",
    "test": "tsx --test --test-concurrency=1 test/*.test.ts",
    "prepublishOnly": "npm run build && npm run check && npm test && npm run compile"
  },
  "keywords": [
    "mcp",
    "claude",
    "cursor",
    "codex",
    "agent-skills",
    "outreach",
    "seo",
    "geo",
    "social-media",
    "gtm",
    "dreamstate"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Dreamstateai/Dreamstate-Skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dreamstateai/Dreamstate-Skills.git"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/node": "^22.5.0",
    "gradient-string": "^2.0.2",
    "picocolors": "^1.0.1",
    "smol-toml": "^1.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {}
}
